<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Projet ville et Villes</title>
</head>
<body>
    <h1>Choisissez la ville :</h1>
    
    <a href="https://fr.wikipedia.org/wiki/Istanbul"><div class="ville"><h2>Istanbul</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Ankara"><div class="ville"><h2>Ankara</h2></div></a>

    <a href="https://fr.wikipedia.org/wiki/Izmir"><div class="ville"><h2>Izmir</h2></div></a>

    <a href="https://fr.wikipedia.org/wiki/Bursa"><div class="ville"><h2>Bursa</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Adana"><div class="ville"><h2>Adana</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Gaziantep"><div class="ville"><h2>Gaziantep</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Konya"><div class="ville"><h2>Konya</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Antalya"><div class="ville"><h2>Antalya</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Kayseri"><div class="ville"><h2>Kayseri</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Mersin"><div class="ville"><h2>Mersin</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Diyarbakir"><div class="ville"><h2>Diyarbakir</h2></div></a>

    <a href="https://fr.wikipedia.org/wiki/Eskişehir"><div class="ville"><h2>Eskişehir</h2></div></a>

    <a href="https://fr.wikipedia.org/wiki/Denizli"><div class="ville"><h2>Denizli</h2></div></a>

    <a href="https://fr.wikipedia.org/wiki/Şanlıurfa"><div class="ville"><h2>Şanlıurfa</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Samsun"><div class="ville"><h2>Samsun</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Malatya"><div class="ville"><h2>Malatya</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Adapazarı"><div class="ville"><h2>Adapazarı</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Kahramanmaraş"><div class="ville"><h2>Kahramanmaraş</h2></div></a>

</body>
</html>
