<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Projet ville et Villes</title>
</head>
<body>
    <h1>Choisissez la ville :</h1>
    
    <a href="https://fr.wikipedia.org/wiki/Rome"><div class="ville"><h2>Rome</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Milan"><div class="ville"><h2>Milan</h2></div></a>

    <a href="https://fr.wikipedia.org/wiki/Naples"><div class="ville"><h2>Naples</h2></div></a>

    <a href="https://fr.wikipedia.org/wiki/Turin"><div class="ville"><h2>Turin</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Palerme"><div class="ville"><h2>Palerme</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Gênes"><div class="ville"><h2>Gênes</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Bologne"><div class="ville"><h2>Bologne</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Florence"><div class="ville"><h2>Florence</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Bari"><div class="ville"><h2>Bari</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Catane"><div class="ville"><h2>Catane</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Vérone"><div class="ville"><h2>Vérone</h2></div></a>

    <a href="https://fr.wikipedia.org/wiki/Venise"><div class="ville"><h2>Venise</h2></div></a>

    <a href="https://fr.wikipedia.org/wiki/Messine"><div class="ville"><h2>Messine</h2></div></a>

    <a href="https://fr.wikipedia.org/wiki/Padoue"><div class="ville"><h2>Padoue</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Prato"><div class="ville"><h2>Prato</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Trieste"><div class="ville"><h2>Trieste</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Parme"><div class="ville"><h2>Parme</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Brescia"><div class="ville"><h2>Brescia</h2></div></a>

</body>
</html>
