<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Projet ville et Villes</title>
</head>
<body>
    <h1>Choisissez la ville :</h1>
    
    <a href="https://fr.wikipedia.org/wiki/Tokyo"><div class="ville"><h2>Tokyo</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Yoko"><div class="ville"><h2>Yoko</h2></div></a>

    <a href="https://fr.wikipedia.org/wiki/Osaka"><div class="ville"><h2>Osaka</h2></div></a>

    <a href="https://fr.wikipedia.org/wiki/Nagoya"><div class="ville"><h2>Nagoya</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Sapporo"><div class="ville"><h2>Sapporo</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Fukuako"><div class="ville"><h2>Fukuako</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Kawasaki"><div class="ville"><h2>Kawasaki</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Kōbe"><div class="ville"><h2>Kōbe</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Kyōto"><div class="ville"><h2>Kyōto</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Saitama"><div class="ville"><h2>Saitama</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Hiroshima"><div class="ville"><h2>Hiroshima</h2></div></a>

    <a href="https://fr.wikipedia.org/wiki/Sendai"><div class="ville"><h2>Sendai</h2></div></a>

    <a href="https://fr.wikipedia.org/wiki/Chiba"><div class="ville"><h2>Chiba</h2></div></a>

    <a href="https://fr.wikipedia.org/wiki/Kitakyūshū"><div class="ville"><h2>Kitakyūshū</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Sakai"><div class="ville"><h2>Sakai</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Hamamastu"><div class="ville"><h2>Hamamastu</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Niigata"><div class="ville"><h2>Niigata</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Kumamoto"><div class="ville"><h2>Kumamoto</h2></div></a>

</body>
</html>
