<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Projet ville et Villes</title>
</head>
<body>
    <h1>Choisissez la ville :</h1>
    
    <a href="https://fr.wikipedia.org/wiki/Paris"><div class="ville"><h2>Paris</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Marseille"><div class="ville"><h2>Marseille</h2></div></a>

    <a href="https://fr.wikipedia.org/wiki/Lyon"><div class="ville"><h2>Lyon</h2></div></a>

    <a href="https://fr.wikipedia.org/wiki/Nice"><div class="ville"><h2>Nice</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Toulouse"><div class="ville"><h2>Toulouse</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Strasbourg"><div class="ville"><h2>Strasbourg</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Bordeaux"><div class="ville"><h2>Bordeaux</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Nantes"><div class="ville"><h2>Nantes</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Montpellier"><div class="ville"><h2>Montpellier</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Rennes"><div class="ville"><h2>Rennes</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Aix-en-Provence"><div class="ville"><h2>Aix-en-Provence</h2></div></a>

    <a href="https://fr.wikipedia.org/wiki/Avignon"><div class="ville"><h2>Avignon</h2></div></a>

    <a href="https://fr.wikipedia.org/wiki/Cannes"><div class="ville"><h2>Cannes</h2></div></a>

    <a href="https://fr.wikipedia.org/wiki/Grenoble"><div class="ville"><h2>Grenoble</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Dijon"><div class="ville"><br><br><h2>Dijon</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Annecy"><div class="ville"><h2>Annecy</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Chamonix-Mont-Blanc"><div class="ville"><h2>Chamonix-Mont-Blanc</h2></div></a>
    
    <a href="https://fr.wikipedia.org/wiki/Colmar"><div class="ville"><h2>Colmar</h2></div></a>

</body>
</html>
